# line-account-link-sample

./: LineAccountLinkApp.sln  README.md
BotFunction/: BotFunction.csproj  BotStatus.cs  HttpTriggerFunction.cs  LineBotApp.cs  TraceWriterExtensions.cs
BotFunction/CloudStorage/: TableStorage.cs
LineAccountLinkApp/: LineAccountLinkApp.csproj  Program.cs  Startup.cs  appsettings.json
LineAccountLinkApp/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ManageController.cs  UserController.cs
LineAccountLinkApp/Data/: ApplicationDbContext.cs
LineAccountLinkApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180414060721_linelink.Designer.cs  20180414060721_linelink.cs  20180414223641_addLineLinks.Designer.cs  20180414223641_addLineLinks.cs  20180421030049_modifyLineLinkObj.Designer.cs  20180421030049_modifyLineLinkObj.cs  ApplicationDbContextModelSnapshot.cs
LineAccountLinkApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LineAccountLinkApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  LineLink.cs
LineAccountLinkApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LineAccountLinkApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LineAccountLinkApp/Properties/: launchSettings.json
LineAccountLinkApp/Services/: EmailSender.cs  IEmailSender.cs
LineAccountLinkApp/Views/: _ViewImports.cshtml
LineAccountLinkApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LineAccountLinkApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
